<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .mycard{
            border:1px solid red;
            width:400px;
            padding:50px;
            border-radius:10px;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.301);
            background-color: white;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.205), rgba(0, 0, 255, 0.299)), url('https://www.wallpaperup.com/uploads/wallpapers/2016/06/24/991700/abfb796a0c72b5ebb1e55a327c5700a5-500.jpg');
            /*background-image: linear-gradient(60deg, rgba(255, 255, 0, 0.877), rgba(255, 0, 0, 0.932));*/
            background-size: cover;
        }

        .myinput{
            width:100%;
            display:block;
            margin-bottom:20px;
            box-sizing: border-box;
            padding: 10px;

        }
        .mybtn{
            width:100%;
            background-color: crimson;
            color:white;
            padding: 10px;
            font-weight:bold;
            border-radius :5px;
            margin-top:30px;
            border:none;
            box-shadow: 1px 3px 10px 2px rgba(0,0,0,0.234);
        }
        .form-title{
            font-family: Montserrat;
            text-align: center;
        }
        *{
            font-family: Montserrat;
        }
    </style>

</head>
<body>
    <div class="mycard">
        <h2 class="form-title">Login Form</h2>

        <form action="">
            <label for="">Email</label>
            <input class="myinput" type="email">

            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
        </form>
    </div>
    
</body>
</html>